{
  "name": "Pak SMS Connect",
  "short_name": "PakSMS",
  "description": "Send SMS to Pakistani numbers in one tap.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5faf6",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
